NODE_SERVER_ENV=
API_SERVER_PORT=

# ORM Connection
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGIN=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=